<html>
<head>
<title>project 2</title>
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: orange ;
}

li {
  float: right;

}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover{
  background-color: red;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: orange;
  color: black;
}

</style>
</head>
<body>

<ul>
  <li><a  href="index.html">Home</a></li>
  <li><a href="team.html">Team</a></li>
  <li><a href="contact.html">Contact us</a></li>
  <li><a href="about.html">About</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="service.html">Service</a></li>
<p><b>  Shri.  Durga  Computer  Coaching  Center <b><p>
</ul>

 
<h1 style ="color:brown; font-size:55px; text-align:center ;" >Our Story</h2>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 500px; 


.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>



<div class="row">
  <div class="column" >
<img src="img/33.jpg"  style="display :block;margin:auto;  height: 500px; width:600px; border -radius:50%;" >

   
  </div>
  <div class="column">
<p> Bizim Hikaye  is a Turkish drama series starring Hazal Kaya as Filiz, a young woman who takes care of her siblings after her mother leaves them, and Burak Deniz as Barış, a mysterious man, who appears in Filiz's life.<br><br>
 It is an adaptation of the British original series Shameless.[2] Its first episode (in September 2017) received more than 20 million views. The show was shot in Istanbul and ran for 70 episodes. The series is currently popular in Turkey<br><br>
Meanwhile, Cemil, a police officer who is also in love with Filiz, finds out that Barış is a car thief and threatens to expose him to Filiz unless he leaves. Fikri reports the fact that his children are living without parental supervision to social services, resulting in her siblings being taken from Filiz, forcing her to marry Cemil.<br><br>
Barış has a strained relationship with his father, who dislikes Filiz because she comes from a poor background. Ömer, a mafia leader, is revealed to be the husband of Yeliz, Filiz's older sister. Ömer secretly loves Filiz, but he comes to the neighborhood to find diamonds that Yeliz stole. Ömer and Servet join forces and send Filiz to jail.[3] Filiz and Barış fall in love with each other, but their relationship faces a lot of challenges due to Barış's mysterious past and secretive life.<br><br>
"Random line" can refer to a line used in surveying, a shading technique, or an expression in MotionScript. 
Surveying <br><br>
A random line is a trial line used in surveying that avoids obstacles between stations.
It's a line run from a station toward a predetermined point that can't be seen from the station.
Shading <br><br>
 <p>   
  </div>
</div>
</body>
</html>






























































































































































































































































































































































































































































































