<html>
<head>
<title>project 2</title>
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: orange ;
}

li {
  float: right;

}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover{
  background-color: red;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: orange;
  color: black;
}

</style>
</head>
<body>

<ul>
  <li><a  href="index.html">Home</a></li>
  <li><a href="team.html">Team</a></li>
  <li><a href="contact.html">Contact us</a></li>
  <li><a href="about.html">About</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="service.html">Service</a></li>
<p><b>  Shri.Durga  Computer  Coaching  Center <b><p>
</ul>


<h2 style ="color:brown; font-size:55px; text-align:center ;" > Our gallery</h2>
<style>
* {
  box-sizing: border-box;
}

.newspaper {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
}


.rows:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<div class="rows">
  <div class="newspaper" >
  <img src="img/91.jpg"  style="display :block;margin:auto;  height: 300px; width:430px; border -radius:50%;" >
    
  </div>
  <div class="newspaper" >
  <img src="img/92.jpg"  style="display :block;margin:auto;  height: 300px; width:430px; border -radius:50%;" >
    
  </div>
  <div class="newspaper" >
  <img src="img/93.jpg"  style="display :block;margin:auto;  height: 300px; width:430px; border -radius:50%;" >
    
  </div>
</div>
<br>
<style>
* {
  box-sizing: border-box;
}

.newspapers {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
}


.row2:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<div class="row2">
  <div class="newspapers" >
    <img src="img/94.jpg"  style="display :block;margin:auto;  height: 300px; width:430px; border -radius:50%;" >
  </div>
  <div class="newspapers" >
  <img src="img/95.jpg"  style="display :block;margin:auto;  height: 300px; width:430px; border -radius:50%;" >
    
  </div>
  <div class="newspapers" >
  <img src="img/96.jpg"  style="display :block;margin:auto;  height: 300px; width:430px; border -radius:50%;" >
    
  </div>
</div>
<br>


<style>
* {
  box-sizing: border-box;
}

.newspapers1 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
}


.row3:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<div class="row3">
  <div class="newspapers1" >
  <img src="img/96.jpg"  style="display :block;margin:auto;  height: 300px; width:430px; border -radius:50%;" >
    
  </div>
  <div class="newspapers1" >
  <img src="img/97.jpg"  style="display :block;margin:auto;  height: 300px; width:430px; border -radius:50%;" >
    
  </div>
  <div class="newspapers1" >
  <img src="img/98.jpg"  style="display :block;margin:auto;  height: 300px; width:430px; border -radius:50%;" >
    
  </div>
</div>
<br>


</body>
</html>






























































































































































































































































































































































































































































































