<html>
<head>
<title>project 2</title>
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: orange ;
}

li {
  float: right;

}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover{
  background-color: red;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: orange;
  color: black;
}

</style>
</head>
<body>

<ul>
  <li><a  href="#home">Home</a></li>
  <li><a href="#team">Team</a></li>
  <li><a href="#contact">Contact us</a></li>
  <li><a href="#about">About</a></li>
<li><a href="#gallery">Gallery</a></li>
<li><a href="#service">Service</a></li>
<p><b>  Shri.  Durga  Computer  Coaching  Center <b><p>
</ul>

<img src="img/56.jpg"  style="display :block;margin:auto;  height: 500px; width:1400px; border -radius:50%;" >

<br><br>

 
<h1 style ="color:brown; font-size:55px; text-align:center ;" >Our Story</h2>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 500px; 


.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>



<div class="row">
  <div class="column" >
<img src="img/33.jpg"  style="display :block;margin:auto;  height: 500px; width:600px; border -radius:50%;" >

   
  </div>
  <div class="column">
<p> Bizim Hikaye  is a Turkish drama series starring Hazal Kaya as Filiz, a young woman who takes care of her siblings after her mother leaves them, and Burak Deniz as Barış, a mysterious man, who appears in Filiz's life.<br><br>
 It is an adaptation of the British original series Shameless.[2] Its first episode (in September 2017) received more than 20 million views. The show was shot in Istanbul and ran for 70 episodes. The series is currently popular in Turkey<br><br>
Meanwhile, Cemil, a police officer who is also in love with Filiz, finds out that Barış is a car thief and threatens to expose him to Filiz unless he leaves. Fikri reports the fact that his children are living without parental supervision to social services, resulting in her siblings being taken from Filiz, forcing her to marry Cemil.<br><br>
Barış has a strained relationship with his father, who dislikes Filiz because she comes from a poor background. Ömer, a mafia leader, is revealed to be the husband of Yeliz, Filiz's older sister. Ömer secretly loves Filiz, but he comes to the neighborhood to find diamonds that Yeliz stole. Ömer and Servet join forces and send Filiz to jail.[3] Filiz and Barış fall in love with each other, but their relationship faces a lot of challenges due to Barış's mysterious past and secretive life.<br><br>
"Random line" can refer to a line used in surveying, a shading technique, or an expression in MotionScript. 
Surveying <br><br>
A random line is a trial line used in surveying that avoids obstacles between stations.
It's a line run from a station toward a predetermined point that can't be seen from the station.
Shading <br><br>
 <p>   
  </div>
</div>
<h2 style ="color:brown; font-size:55px; text-align:center ;" > our services</h2>
<style>
* {
  box-sizing: border-box;
}

.column1 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
}


.row1:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
	

<div class="row1">
  <div class="column1" >
  <img src="img/505.jpg"  style="display :block;margin:auto;  height: 200px; width:400px; border -radius:50%;" >
  <p>JAVA</p> 
<button style="background-color:lightblue; height:50px;width:200px;"><a href="img/java.pdf">JAVA</a></button>		  
  </div>
  <div class="column1" >
      <img src="img/c++.jpg"  style="display :block;margin:auto;  height: 200px; width:400px; border -radius:50%;" >
	  <p>C++</p>
  </div>
  <div class="column1" >
      <img src="img/507.jpg"  style="display :block;margin:auto;  height: 200px; width:400px; border -radius:50%;" >
	  <p>PYTHON</p>
  </div>
</div>
<h2 style ="color:brown; font-size:55px; text-align:center ;" > Our gallery</h2>
<style>
* {
  box-sizing: border-box;
}

.newspaper {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
}


.rows:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<div class="rows">
  <div class="newspaper" >
  <img src="img/91.jpg"  style="display :block;margin:auto;  height: 300px; width:430px; border -radius:50%;" >
    
  </div>
  <div class="newspaper" >
  <img src="img/92.jpg"  style="display :block;margin:auto;  height: 300px; width:430px; border -radius:50%;" >
    
  </div>
  <div class="newspaper" >
  <img src="img/93.jpg"  style="display :block;margin:auto;  height: 300px; width:430px; border -radius:50%;" >
    
  </div>
</div>
<br>
<style>
* {
  box-sizing: border-box;
}

.newspapers {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
}


.row2:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<div class="row2">
  <div class="newspapers" >
    <img src="img/94.jpg"  style="display :block;margin:auto;  height: 300px; width:430px; border -radius:50%;" >
  </div>
  <div class="newspapers" >
  <img src="img/95.jpg"  style="display :block;margin:auto;  height: 300px; width:430px; border -radius:50%;" >
    
  </div>
  <div class="newspapers" >
  <img src="img/96.jpg"  style="display :block;margin:auto;  height: 300px; width:430px; border -radius:50%;" >
    
  </div>
</div>
<br>


<style>
* {
  box-sizing: border-box;
}

.newspapers1 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
}


.row3:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<div class="row3">
  <div class="newspapers1" >
  <img src="img/96.jpg"  style="display :block;margin:auto;  height: 300px; width:430px; border -radius:50%;" >
    
  </div>
  <div class="newspapers1" >
  <img src="img/97.jpg"  style="display :block;margin:auto;  height: 300px; width:430px; border -radius:50%;" >
    
  </div>
  <div class="newspapers1" >
  <img src="img/98.jpg"  style="display :block;margin:auto;  height: 300px; width:430px; border -radius:50%;" >
    
  </div>
</div>
<br>


<center>
<h2 style ="color:orange; font-size:55px; text-align:center ;" > Our Amazing team </h2>
<style>
* {
  box-sizing: border-box;
}

.newspapers8 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 400px; 
}


.row4:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<div class="row4">
  <div class="newspapers8" >
  <img src="img/601.jpg"  style="height: 350px; width:300px; border-radius:50%;" >
  <p><em>Mr. YASH PAL SHARMA<em> </p>
  <Center>
  <h3>team leader</h3>
  <p>M.TECH/M.CA</p>
  <p>(15 yrs. TEAching experi)</p>
  
   
  </div>
  <div class="newspapers8" >
  <img src="img/600.jpg"  style="display :block; margin:auto;height: 350px; width:500px; border-radius:85%;" >
  <p><em>MRS.VANDANA SHARMA<em></p>
  <Center>
  <h3>Programmer</h3>
  <p>B.com/M.CA</p>
  <p>(10 yrs. TEAching experi)</p>
    
  </div>

</div>
<br>
<br><br><br><br>

 <h2 style ="color:brown; font-size:55px; text-align:center ;" > User Information</h2>
 <form style ="color:black;font size:33px; text-align:center;">
  <label for="fname">Username:</label><br>
  <input type="text"  style="width:600px" "height:600px" id="fname" name="fname"><br><br>
  
  <label for="lname">EMail:</label><br>
  <input type="text" style="width:600px" "height:600px"	id="lname" name="lname"><br><br>
  
<label for="lname">mobile:</label><br>
  <input type="text" style="width:600px" "height:600px" id="lname" name="lname"><br><br>
  
<label for="lname">comments:</label><br>
  <input type="comments"  style="width:600px" "height:600px" id="lname" name="comments"><br><br>
  
<input type="submit" value="Submit">
</form>


<center>
<h2 style ="color:orange; font-size:55px; text-align:center ;" > COntact us</h2>
<p> all your feedback  and comments are really important as they can help us develop  the just service as possibly can be reached 
</p>
<h2 style ="color:orange; font-size:55px; text-align:center ;" > SHri.Durga computer coaching  center </h2>
<p> near turi bazar,</p>
<p>mandir devi dawara</p>  
<p> ferozepur city</p>
<p>PUNJAB:152002(Ind.)</p>
<p>Email:yashdevgan60@gmail.com</p>
<p>
mobile no:89680-81681,62805-52601</p><br>
<p> this is "sh.Durga computer coaching center .." the pillar of education  . here you can achieve reliability  ... do HTML,PYTHON,MYSQL,PHP. so don"t waste your time ..let's start</p>

<footer>
  <p>@sHRI. durga technical production</p>
</footer>

</body>
</html>






























































































































































































































































































































































































































































































