<html>
<head>
<title>project 2</title>
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: orange ;
}

li {
  float: right;

}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover{
  background-color: red;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: orange;
  color: black;
}

</style>
</head>
<body>

<ul>
  <li><a  href="home.html">Home</a></li>
  <li><a href="team.html">Team</a></li>
  <li><a href="contact.html">Contact us</a></li>
  <li><a href="about.html">About</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="service.html">Service</a></li>
<p><b>  Shri.  Durga  Computer  Coaching  Center <b><p>
</ul>


<h2 style ="color:brown; font-size:55px; text-align:center ;" > our services</h2>
<style>
* {
  box-sizing: border-box;
}

.column1 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
}


.row1:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
	

<div class="row1">
  <div class="column1" >
  <img src="img/505.jpg"  style="display :block;margin:auto;  height: 200px; width:400px; border -radius:50%;" >
  <p>JAVA</p> 
<button style="background-color:lightblue; height:50px;width:200px;"><a href="img/java.pdf">JAVA</a></button>		  
  </div>
  <div class="column1" >
      <img src="img/c++.jpg"  style="display :block;margin:auto;  height: 200px; width:400px; border -radius:50%;" >
	  <p>C++</p>
	  <button style="background-color:lightblue; height:50px;width:200px;"><a href="img/c++.pdf">C++</a></button>		  
  </div>
  <div class="column1" >
      <img src="img/507.jpg"  style="display :block;margin:auto;  height: 200px; width:400px; border -radius:50%;" >
	  <p>PYTHON</p>
	  <button style="background-color:lightblue; height:50px;width:200px;"><a href="img/python.pdf">python</a></button>		  

  </div>
</div>


</body>
</html>






























































































































































































































































































































































































































































































