<html>
<head>
<title>project 2</title>
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: orange ;
}

li {
  float: right;

}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover{
  background-color: red;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: orange;
  color: black;
}

</style>
</head>
<body>

<ul>
  <li><a  href="index.html">Home</a></li>
  <li><a href="team.html">Team</a></li>
  <li><a href="contact.html">Contact us</a></li>
  <li><a href="about.html">About</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="service.html">Service</a></li>
<p><b>  Shri.  Durga  Computer  Coaching  Center <b><p>
</ul>



<center>
<h2 style ="color:orange; font-size:55px; text-align:center ;" > Our Amazing team </h2>
<style>
* {
  box-sizing: border-box;
}

.newspapers8 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 400px; 
}


.row4:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<div class="row4">
  <div class="newspapers8" >
  <img src="img/601.jpg"  style="height: 350px; width:300px; border-radius:50%;" >
  <p><em>Mr. YASH PAL SHARMA<em> </p>
  <Center>
  <h3>team leader</h3>
  <p>M.TECH/M.CA</p>
  <p>(15 yrs. TEAching experi)</p>
  
   
  </div>
  <div class="newspapers8" >
  <img src="img/600.jpg"  style="display :block; margin:auto;height: 350px; width:500px; border-radius:85%;" >
  <p><em>MRS.VANDANA SHARMA<em></p>
  <Center>
  <h3>Programmer</h3>
  <p>B.com/M.CA</p>
  <p>(10 yrs. TEAching experi)</p>
    
  </div>

</div>


























































































































































































































































































































































































































































































